includes:
    - ../extension.neon
    - ../vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:
    level: 8
    paths:
        - ../src
        - ../tests/unit/rules
        - ../tests/architecture
    ignoreErrors:
        -
            message: "#no value type specified in iterable type array\\.$#"
            path: *
    phpat:
        ignore_built_in_classes: false
        show_rule_names: true

services:
    -
        class: Tests\PHPat\architecture\ConfigurationTest
        tags:
            - phpat.test
    -
        class: Tests\PHPat\architecture\AssertionTest
        tags:
            - phpat.test
    -
        class: Tests\PHPat\architecture\CleanClassesTest
        tags:
            - phpat.test
